# notelab-back

./: pom.xml
src/main/java/sn/hsl/notelabback/: NotelabBackApplication.java
src/main/java/sn/hsl/notelabback/commons/config/: JacksonConfiguration.java  MailSenderConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/sn/hsl/notelabback/commons/constants/: AppConstant.java  SecurityConstant.java
src/main/java/sn/hsl/notelabback/commons/properties/: CorsProperties.java  JwtProperties.java  MailProperties.java
src/main/java/sn/hsl/notelabback/entities/: AccountEntity.java  ClassroomEntity.java  InscriptionEntity.java  SchoolEntity.java  UserEntity.java
src/main/java/sn/hsl/notelabback/entities/enums/: Cycle.java  Domain.java  Level.java  Permissions.java  Role.java  Sexe.java  Speciality.java  UserType.java
src/main/java/sn/hsl/notelabback/exceptions/: NotelabException.java
src/main/java/sn/hsl/notelabback/exceptions/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  UnauthorizedEntryPoint.java
src/main/java/sn/hsl/notelabback/repository/: AccountRepository.java  ClassroomRepository.java  InscriptionRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/sn/hsl/notelabback/security/: AppSecurityConfig.java  SecurityConfiguration.java
src/main/java/sn/hsl/notelabback/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/sn/hsl/notelabback/security/rules/: ClassroomRule.java  InscriptionRule.java  UserRule.java
src/main/java/sn/hsl/notelabback/security/rules/config/: SecurityRule.java  WebSecurityManager.java
src/main/java/sn/hsl/notelabback/security/service/: UserDetailsImpl.java
src/main/java/sn/hsl/notelabback/service/: AuthenticationService.java  ClassroomService.java  EmailService.java  InscriptionService.java
src/main/java/sn/hsl/notelabback/service/impl/: AuthenticationServiceImpl.java  ClassroomServiceImpl.java  EmailServiceImpl.java  InscriptionServiceImpl.java
src/main/java/sn/hsl/notelabback/web/api/: AuthenticationApi.java  ClassroomApi.java  InscriptionApi.java
src/main/java/sn/hsl/notelabback/web/dto/request/: AccountReqDto.java  ClassroomReqDto.java  InscriptionReqDto.java  OwnerReqDto.java  SchoolReqDto.java  SignUpReqDto.java  StudentReqDto.java  UserReqDto.java
src/main/java/sn/hsl/notelabback/web/dto/response/: AccountRspDto.java  ClassroomRspDto.java  InscriptionRspDto.java  MailRspDto.java  SchoolRspDto.java  SignInRspDto.java  UserRspDto.java
src/main/java/sn/hsl/notelabback/web/mapper/: AccountMapper.java  ClassroomMapper.java  EntityMapper.java  InscriptionMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/sn/hsl/notelabback/web/tools/constant/: ApiConstant.java
src/main/java/sn/hsl/notelabback/web/tools/response/: ApiError.java  ApiMessage.java  ApiSuccess.java
src/main/resources/: application.yml  banner.txt  mail.properties
src/main/resources/templates/: email-template.html
src/test/java/sn/hsl/notelabback/: NotelabBackApplicationTests.java
