<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 70px 0 70px 0;
        }
        table {
            background-color:#fdfdfd;
            border: 1px solid #dcdcdc;
            border-radius: 3px !important;
        }
        table tr .table-head {
            padding:36px 48px;
            display:block;
            margin: 0px auto;
        }
        table tr .table-head h1 {
            color: #ffffff;
            font-family: Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            font-size: 30px;
            line-height: 150%;
            font-weight: 300;
            margin: 0;
            text-align:left;
        }
        table tr .table-body {
            color:#737373;
            font-family:Helvetica Neue, Helvetica,Roboto,Arial,sans-serif;
            font-size:14px;
            line-height:150%;
            text-align:left;
            padding:48px;
        }
        table tr .table-body p {
            margin:0 0 16px;
        }
        table tr .table-body p .link {
            color:#111111;
            font-weight:normal;
            text-decoration:underline;
        }
        table tr .table-footer {
            padding:0 48px 48px 48px;
            color:#707070;
            font-family:Arial;
            font-size:12px;
            line-height:125%;
            text-align:center;
        }
    </style>
</head>
<body bgcolor="#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" offset="0">
    <table width="600" height="auto" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td class="table-head" width="600" height="auto" bgcolor="#000" border="0">
                <h1 >horizonsoftlab est là pour vous</h1>
            </td>
        </tr>
        <tr>
            <td width="600" bgcolor="#fdfdfd" border="0" class="table-body">
                <p>Cher(e) <span th:text="${mail.firstname}"></span> <b th:text="${mail.lastname}"></b>, Nous sommes ravis de vous informer que votre compte a été créé avec succès sur <b>notelab</b>. Bienvenue dans notre communauté !</p>
                <p>Voici les détails de votre compte :
                    <ul>
                        <li>Nom d'utilisateur: <b th:text="${mail.username}"></b></li>
                        <li>Mot de passe: <b th:text="${mail.password}"></b></li>
                    </ul>
                </p>
                <p>Pour accéder à votre compte, veuillez d'abord cliquer sur le lien ci-dessous pour l'activer : <a class="link" href="http://localhost:4200" target="_blank">http://notelab.com</a>.</p>
            </td>
        </tr>
        <tr>
            <td width="600" border="0" class="table-footer">
                <p>horizonsoftlab.com</p>
            </td>
        </tr>
    </table>
</body>
</html>